package an.poliakov.example1;

/**
 * Основные сведения об функциональных интерфейсах:
 * -метод должен быть один
 * -метод может ничего не возвращать, в таком случае левая часть пуста: () -> действие
 * -кроме лямбда выражения можно писать лямбда блок
 * -есть НЕтерминальное(возвращает какое то значение) и терминальное (ничего не возвращает) лямбда выражение
 *
 * */

public class RunnerEx1 {
    public static void main(String[] args) {
        FunctionalInterfaceOne fun = (a, b) -> a + b;
        System.out.println(fun.sum(2,3));
    }
}
